workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"

image: docker:18.09.7

services:
  - docker:18.09.7-dind

stages:
  - multi_build


variables:
  IMAGE_VERSION: "1.0.$CI_PIPELINE_IID"
  GITLAB_REPO_PUSH: "$CI_REGISTRY_IMAGE"
  BUILD_IMAGE_SCRIPT: ./scripts/docker/build-image.sh
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""


.common:
  before_script:
    - apk add --no-cache git
    - apk add --no-cache jq
    - apk add --no-cache python3
    - apk add --no-cache py3-pip
    - pip3 install --upgrade pip
    - pip3 install awscli
    - pip3 install jq
    - git clone https://gitlab.com/aws_project1/scripts.git
    - source $BUILD_IMAGE_SCRIPT
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
  tags:
    - terraform
    - oidc

#before_script:
#  - git clone https://gitlab.com/aws_project1/scripts.git
#3  - source $BUILD_IMAGE_SCRIPT

build-image:
  stage: multi_build
  extends: .common
  script:
    - build_images
    - push_images


#build-image:
#  stage: build
#  tags:
#    - terraform
#    - oidc
#  image: docker:stable-git
#  rules:
#     - exists:
#         - $changed_images
#  script:
#    - setup_docker_registry
#    - build_images
#
### public-artifact:
##   image: amazon/aws-cli
##   stage: publish
##   tags:
##     - docker
##   script:
##     - aws configure set region us-east1
##     - aws s3 cp build.env s3://$AWS_S3_BUCKET/build.env
#
#push-image:
#  stage: push
#  extends: .common
#  # rules:
#  #   - exists:
#  #       - $changed_images
#  script:
#    - push_images


# tagging-helm:
#   stage: tagging
#   variables:
#     IMAGE_VERSION: "1.0.$CI_PIPELINE_IID"
#     BUILDED_IMAGES: $changed_images
#   trigger:
#     project: aws_project1/charts